# myblog_backend

./: README.md  pom.xml
src/main/java/com/danny/demo/server/status/: EjbServerBeaconService.java  RestServerBeaconResource.java  ServerBeaconResponse.java  ServerBeaconService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/danny/demo/server/status/: ServerBeaconServiceTest.java
